<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:shownIn="activity_main.xml">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/home_fragment_label"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="@string/settings_fragment_label"
        android:icon="@drawable/ic_baseline_settings_24"
        app:showAsAction="always" />
    <group android:id="@+id/projects_menu_group">

    </group>
</menu>