<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:id="@+id/editTaskButtons_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/editTaskButtons_apply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/editProject_fragment_edit_button"
        android:textSize="24sp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editTaskButtons_delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/editProject_deleteBtn"
        android:textSize="24sp" />

</LinearLayout>