<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ChooseDateFragment"
    app:behavior_hideable="true"
    app:behavior_peekHeight="40dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/cardview_dark_background"/>

    <CalendarView
        android:id="@+id/chooseDateFragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
